-- Добавление постов
INSERT INTO post (title, image, text, tags) VALUES
('10 лайфхаков для путешественников', 'images/post_1', 'Советы по экономии и удобству в поездках...', 'путешествия, советы');


-- Добавление комментариев
INSERT INTO comment (text, post_id) VALUES
('Отличные советы!', 1),
('Спасибо, пригодится в следующей поездке', 1),
('А как насчет безопасности в путешествиях?', 1);
